<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".homepage">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ImageViewPran"
                android:layout_width="172dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="9dp"
                android:src="@drawable/pran" />

            <TextView
                android:id="@+id/textViewPran"
                android:layout_width="171dp"
                android:layout_height="30dp"
                android:layout_marginBottom="-148dp"
                android:background="@android:color/white"
                android:text="        PRAN"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="173dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="148dp"
                android:background="@android:color/white"
                android:text="             Price Rs.10 "
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="171dp"
                android:layout_height="24dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ImageViewChicken"
                android:layout_width="173dp"
                android:layout_height="118dp"
                android:layout_below="@+id/buttonAdd"
                android:src="@drawable/chicken" />

            <TextView
                android:id="@+id/textViewChicken"
                android:layout_width="171dp"
                android:layout_height="33dp"
                android:background="@android:color/white"
                android:text=" CHICKEN BIRYANI"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPrice1"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="          Price Rs.90"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/buttonAdd1"
                android:layout_width="172dp"
                android:layout_height="24dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ImageViewEgg"
                android:layout_width="177dp"
                android:layout_height="118dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/egg" />

            <TextView
                android:id="@+id/textViewEgg"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="    EGG BIRYANI"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPrice2"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.85"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAdd2"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ImageViewFried"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/fried" />

            <TextView
                android:id="@+id/textViewFried"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="    CHICKEN FRIED"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPrice3"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.30"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAdd3"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ImageViewCurry"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/curry" />

            <TextView
                android:id="@+id/textViewCurry"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="    CHICKEN CURRY"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPrice4"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.45"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAdd4"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ImageViewFish"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/fish" />

            <TextView
                android:id="@+id/textViewFish"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="    FISH CURRY"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPrice5"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.40"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAdd5"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ImageViewMutton"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/mutton" />

            <TextView
                android:id="@+id/textViewMutton"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="      MUTTON"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPrice6"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.60"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAdd6"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ImageViewKatla"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/katla" />

            <TextView
                android:id="@+id/textViewKatla"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="     KATLA CURRY"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPrice7"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.55"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAdd7"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ImageViewBiriany"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/biriany" />

            <TextView
                android:id="@+id/textViewBiriany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text=" VEGETABLE BIRIANY"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPrice8"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.85"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAdd8"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ImageViewSoup"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/soup" />

            <TextView
                android:id="@+id/textViewSoup"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="   CHECHEN SOUP"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPrice9"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.70"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAdd9"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ImageViewGrill"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/grill" />

            <TextView
                android:id="@+id/textViewGrill"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="     GRILL"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp10"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.80"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button10"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ImageViewClub"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/sandwich" />

            <TextView
                android:id="@+id/textViewClub"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text=" CLUB SANDWICH"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp11"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.50"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button11"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ImageViewEg"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/eg" />

            <TextView
                android:id="@+id/textViewEg"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="    EGG SOUP"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp12"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.55"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button12"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ImageViewBread"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/bread" />

            <TextView
                android:id="@+id/textViewBread"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="   BREAD ROLL"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp13"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.25"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button13"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ImageViewMasala"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/masala" />

            <TextView
                android:id="@+id/textViewMasala"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text=" MASALA BONDA"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp14"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.5"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button14"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ImageViewPakoda"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/pakoda" />

            <TextView
                android:id="@+id/textViewPakoda"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="      PAKORA"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp15"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.5"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button15"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ImageViewRoll"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/roll" />

            <TextView
                android:id="@+id/textViewRoll"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="    SPRING ROLL"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp16"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.10"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button16"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ImageViewShrimp"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/shrimp" />

            <TextView
                android:id="@+id/textViewShrimp"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="    EGG  ROLL"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp17"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.10"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button17"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ImageViewShin"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/shingara" />

            <TextView
                android:id="@+id/textViewShin"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="     SHINGARA "
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp18"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.4"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button18"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ImageViewSamosa"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/samosa" />

            <TextView
                android:id="@+id/textViewSamosa"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="     SAMOSA "
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp19"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.5"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button19"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ImageViewPesto"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/pesto" />

            <TextView
                android:id="@+id/textViewPesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text=" CHICKEN SANDWICH"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp20"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.30"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button20"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ImageViewAloo"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/aloo" />

            <TextView
                android:id="@+id/textViewAloo"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="   ALOO BONDA"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp21"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.5"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button21"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ImageViewIce"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/ice" />

            <TextView
                android:id="@+id/textViewIce"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="    ICE CREAM"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp22"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.25"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button22"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ImageViewRuchi"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/ruchi" />

            <TextView
                android:id="@+id/textViewRuchi"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="        RUCHI "
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp23"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.10"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button23"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ImageViewMaccin"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/maccin" />

            <TextView
                android:id="@+id/textViewMaccin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="     MACCIN SMILE"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp24"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.18"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button24"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ImageViewButter"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/butter" />

            <TextView
                android:id="@+id/textViewButter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="  BUTTER CHOCOLATE"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp25"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.55"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button25"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ImageViewCream"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/cream" />

            <TextView
                android:id="@+id/textViewCream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="  VANILA ICE CREAM"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp26"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.55"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button26"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ImageViewSp"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/sp" />

            <TextView
                android:id="@+id/textViewSp"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="       SPEED"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp27"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.25"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button27"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ImageViewTiger"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/tiger" />

            <TextView
                android:id="@+id/textViewTiger"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="        TIGER "
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp28"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.30"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button28"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ImageViewFrie"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/frie" />

            <TextView
                android:id="@+id/textViewFrie"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="     FRENCH FRIE "
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp29"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.15"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button29"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ImageViewBur"
                android:layout_width="181dp"
                android:layout_height="133dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:src="@drawable/burger" />

            <TextView
                android:id="@+id/textViewBur"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="        BURGER "
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewp30"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="               Price Rs.35"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button30"
                android:layout_width="175dp"
                android:layout_height="23dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/holo_green_dark"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/buttonOrder"
                android:layout_width="338dp"
                android:layout_height="35dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/holo_purple"
                android:text="CONFRIM ORDER"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonCancle"
                android:layout_width="338dp"
                android:layout_height="32dp"
                android:background="@android:color/holo_blue_dark"
                android:text="CANCLE ORDER"
                android:textColor="@android:color/black"
                android:textStyle="bold" />




        </LinearLayout>


    </ScrollView>







</LinearLayout>